<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="binaries" attr.type="string" for="edge" id="d10" />
  <key attr.name="kind" attr.type="string" for="edge" id="d9">
    <default>builddep</default>
  </key>
  <key attr.name="id" attr.type="string" for="edge" id="d8" />
  <key attr.name="binaries" attr.type="string" for="node" id="d7" />
  <key attr.name="cudfversion" attr.type="long" for="node" id="d6" />
  <key attr.name="type" attr.type="string" for="node" id="d5" />
  <key attr.name="version" attr.type="string" for="node" id="d4" />
  <key attr.name="cudfname" attr.type="string" for="node" id="d3" />
  <key attr.name="kind" attr.type="string" for="node" id="d2" />
  <key attr.name="name" attr.type="string" for="node" id="d1" />
  <key attr.name="architecture" attr.type="string" for="node" id="d0" />
  <graph edgedefault="directed">
    <node id="n14004">
      <data key="d0">all,alpha,amd64,armel,armhf,hppa,hurd-i386,i386,ia64,kfreebsd-i386,kfreebsd-amd64,mips,mipsel,powerpc,s390,sparc</data>
      <data key="d1">mlton</data>
      <data key="d2">SrcPkg</data>
      <data key="d3">src:mlton</data>
      <data key="d4">20100608-5.1</data>
      <data key="d5">src</data>
      <data key="d6">22159</data>
    </node>
    <node id="n14005">
      <data key="d2">InstSet</data>
      <data key="d0">all</data>
      <data key="d1">mlton</data>
      <data key="d6">22159</data>
      <data key="d3">mlton:amd64</data>
      <data key="d4">20100608-5.1</data>
      <data key="d5">bin</data>
      <data key="d7">binutils:amd64 (= 2.27-6),cpp:amd64 (= 4:6.1.1-1),cpp-6:amd64 (= 6.2.0-1),gcc:amd64 (= 4:6.1.1-1),gcc-6:amd64 (= 6.2.0-1),gcc-6-base:amd64 (= 6.2.0-1),libasan3:amd64 (= 6.2.0-1),libatomic1:amd64 (= 6.2.0-1),libc-dev-bin:amd64 (= 2.23-5),libc6:amd64 (= 2.23-5),libc6-dev:amd64 (= 2.23-5),libcc1-0:amd64 (= 6.2.0-1),libcilkrts5:amd64 (= 6.2.0-1),libgcc-6-dev:amd64 (= 6.2.0-1),libgcc1:amd64 (= 1:6.2.0-1),libgmp-dev:amd64 (= 2:6.1.1+dfsg-1),libgmp10:amd64 (= 2:6.1.1+dfsg-1),libgmpxx4ldbl:amd64 (= 2:6.1.1+dfsg-1),libgomp1:amd64 (= 6.2.0-1),libisl15:amd64 (= 0.17.1-1),libitm1:amd64 (= 6.2.0-1),liblsan0:amd64 (= 6.2.0-1),libmpc3:amd64 (= 1.0.3-1),libmpfr4:amd64 (= 3.1.4-2),libmpx2:amd64 (= 6.2.0-1),libquadmath0:amd64 (= 6.2.0-1),libstdc++6:amd64 (= 6.2.0-1),libtsan0:amd64 (= 6.2.0-1),libubsan0:amd64 (= 6.2.0-1),linux-libc-dev:amd64 (= 4.7.2-1),mlton:all (= 20100608-5.1),mlton-basis:all (= 20100608-5.1),mlton-compiler:amd64 (= 20100608-5.1),mlton-doc:all (= 20100608-5.1),mlton-runtime-x86-64-linux-gnu:amd64 (= 20100608-5.1),mlton-tools:amd64 (= 20100608-5.1),multiarch-support:amd64 (= 2.23-5),zlib1g:amd64 (= 1:1.2.8.dfsg-2+b1)</data>
    </node>
    <edge source="n14004" target="n14005">
      <data key="d8">e172856538</data>
      <data key="d9">builddep</data>
    </edge>
    <edge source="n14005" target="n14004">
      <data key="d8">e71739894</data>
      <data key="d9">buildsfrom</data>
      <data key="d10">mlton-compiler:amd64 (= 20100608-5.1),mlton-runtime-x86-64-linux-gnu:amd64 (= 20100608-5.1),mlton-tools:amd64 (= 20100608-5.1)</data>
    </edge>
  </graph>
</graphml>
