<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="binaries" attr.type="string" for="edge" id="d10" />
  <key attr.name="kind" attr.type="string" for="edge" id="d9">
    <default>builddep</default>
  </key>
  <key attr.name="id" attr.type="string" for="edge" id="d8" />
  <key attr.name="binaries" attr.type="string" for="node" id="d7" />
  <key attr.name="cudfversion" attr.type="long" for="node" id="d6" />
  <key attr.name="type" attr.type="string" for="node" id="d5" />
  <key attr.name="version" attr.type="string" for="node" id="d4" />
  <key attr.name="cudfname" attr.type="string" for="node" id="d3" />
  <key attr.name="kind" attr.type="string" for="node" id="d2" />
  <key attr.name="name" attr.type="string" for="node" id="d1" />
  <key attr.name="architecture" attr.type="string" for="node" id="d0" />
  <graph edgedefault="directed">
    <node id="n5340">
      <data key="d0">kfreebsd-any,linux-any,all</data>
      <data key="d1">pypy</data>
      <data key="d2">SrcPkg</data>
      <data key="d3">src:pypy</data>
      <data key="d4">5.3.1+dfsg-1</data>
      <data key="d5">src</data>
      <data key="d6">19393</data>
    </node>
    <node id="n16206">
      <data key="d2">InstSet</data>
      <data key="d0">amd64</data>
      <data key="d1">pypy</data>
      <data key="d6">19393</data>
      <data key="d3">pypy:amd64</data>
      <data key="d4">5.3.1+dfsg-1</data>
      <data key="d5">bin</data>
      <data key="d7">debconf:all (= 1.5.59),dpkg:amd64 (= 1.18.10),gcc-6-base:amd64 (= 6.2.0-1),libacl1:amd64 (= 2.2.52-3),libattr1:amd64 (= 1:2.4.47-2),libbz2-1.0:amd64 (= 1.0.6-8),libc6:amd64 (= 2.23-5),libexpat1:amd64 (= 2.2.0-1),libffi6:amd64 (= 3.2.1-4),libgcc1:amd64 (= 1:6.2.0-1),libgdbm3:amd64 (= 1.8.3-14),liblzma5:amd64 (= 5.1.1alpha+20120614-2.1),libncurses5:amd64 (= 6.0+20160625-1),libpcre3:amd64 (= 2:8.39-2),libselinux1:amd64 (= 2.5-3),libsqlite3-0:amd64 (= 3.14.1-1),libssl1.0.2:amd64 (= 1.0.2h-1),libtinfo5:amd64 (= 6.0+20160625-1),multiarch-support:amd64 (= 2.23-5),perl-base:amd64 (= 5.22.2-3),pypy:amd64 (= 5.3.1+dfsg-1),pypy-lib:amd64 (= 5.3.1+dfsg-1),tar:amd64 (= 1.29b-1),zlib1g:amd64 (= 1:1.2.8.dfsg-2+b1)</data>
    </node>
    <edge source="n5340" target="n16206">
      <data key="d8">e392525141</data>
      <data key="d9">builddep</data>
    </edge>
    <edge source="n16206" target="n5340">
      <data key="d8">e364655388</data>
      <data key="d9">buildsfrom</data>
      <data key="d10">pypy:amd64 (= 5.3.1+dfsg-1),pypy-lib:amd64 (= 5.3.1+dfsg-1)</data>
    </edge>
  </graph>
</graphml>
