<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="binaries" attr.type="string" for="edge" id="d10" />
  <key attr.name="kind" attr.type="string" for="edge" id="d9">
    <default>builddep</default>
  </key>
  <key attr.name="id" attr.type="string" for="edge" id="d8" />
  <key attr.name="binaries" attr.type="string" for="node" id="d7" />
  <key attr.name="type" attr.type="string" for="node" id="d6" />
  <key attr.name="version" attr.type="string" for="node" id="d5" />
  <key attr.name="cudfname" attr.type="string" for="node" id="d4" />
  <key attr.name="cudfversion" attr.type="long" for="node" id="d3" />
  <key attr.name="name" attr.type="string" for="node" id="d2" />
  <key attr.name="architecture" attr.type="string" for="node" id="d1" />
  <key attr.name="kind" attr.type="string" for="node" id="d0" />
  <graph edgedefault="directed">
    <node id="n8722">
      <data key="d0">InstSet</data>
      <data key="d1">amd64</data>
      <data key="d2">ldc</data>
      <data key="d3">22932</data>
      <data key="d4">ldc:amd64</data>
      <data key="d5">1:1.1.0-2</data>
      <data key="d6">bin</data>
      <data key="d7">gcc-6-base:amd64 (= 6.2.0-1),ldc:amd64 (= 1:1.1.0-2),libc6:amd64 (= 2.23-5),libcomerr2:amd64 (= 1.43.1-1),libconfig9:amd64 (= 1.5-0.2),libcurl3-gnutls:amd64 (= 7.50.1-1),libdb5.3:amd64 (= 5.3.28-12),libffi6:amd64 (= 3.2.1-4),libgcc1:amd64 (= 1:6.2.0-1),libgcrypt20:amd64 (= 1.7.3-1),libgmp10:amd64 (= 2:6.1.1+dfsg-1),libgnutls30:amd64 (= 3.5.3-3),libgpg-error0:amd64 (= 1.24-1),libgssapi-krb5-2:amd64 (= 1.14.3+dfsg-1),libhogweed4:amd64 (= 3.2-1),libidn11:amd64 (= 1.33-1),libk5crypto3:amd64 (= 1.14.3+dfsg-1),libkeyutils1:amd64 (= 1.5.9-9),libkrb5-3:amd64 (= 1.14.3+dfsg-1),libkrb5support0:amd64 (= 1.14.3+dfsg-1),libldap-2.4-2:amd64 (= 2.4.42+dfsg-2+b2),libnettle6:amd64 (= 3.2-1),libnghttp2-14:amd64 (= 1.14.0-1),libp11-kit0:amd64 (= 0.23.2-5),libphobos2-ldc-dev:amd64 (= 1:1.1.0-2),libphobos2-ldc71:amd64 (= 1:1.1.0-2),librtmp1:amd64 (= 2.4+20151223.gitfa8646d.1-1),libsasl2-2:amd64 (= 2.1.26.dfsg1-15),libsasl2-modules-db:amd64 (= 2.1.26.dfsg1-15),libssh2-1:amd64 (= 1.7.0-1),libstdc++6:amd64 (= 6.2.0-1),libtasn1-6:amd64 (= 4.9-4),libtinfo5:amd64 (= 6.0+20160625-1),multiarch-support:amd64 (= 2.23-5),zlib1g:amd64 (= 1:1.2.8.dfsg-2+b1)</data>
    </node>
    <node id="n1625">
      <data key="d1">linux-any</data>
      <data key="d2">ldc</data>
      <data key="d0">SrcPkg</data>
      <data key="d4">src:ldc</data>
      <data key="d5">1:1.1.0-2</data>
      <data key="d6">src</data>
      <data key="d3">22932</data>
    </node>
    <edge source="n1625" target="n8722">
      <data key="d8">e59411667</data>
      <data key="d9">builddep</data>
    </edge>
    <edge source="n8722" target="n1625">
      <data key="d8">e406605672</data>
      <data key="d9">buildsfrom</data>
      <data key="d10">ldc:amd64 (= 1:1.1.0-2),libphobos2-ldc-dev:amd64 (= 1:1.1.0-2),libphobos2-ldc71:amd64 (= 1:1.1.0-2)</data>
    </edge>
  </graph>
</graphml>
