<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="binaries" attr.type="string" for="edge" id="d10" />
  <key attr.name="kind" attr.type="string" for="edge" id="d9">
    <default>builddep</default>
  </key>
  <key attr.name="id" attr.type="string" for="edge" id="d8" />
  <key attr.name="binaries" attr.type="string" for="node" id="d7" />
  <key attr.name="cudfversion" attr.type="long" for="node" id="d6" />
  <key attr.name="type" attr.type="string" for="node" id="d5" />
  <key attr.name="version" attr.type="string" for="node" id="d4" />
  <key attr.name="cudfname" attr.type="string" for="node" id="d3" />
  <key attr.name="kind" attr.type="string" for="node" id="d2" />
  <key attr.name="name" attr.type="string" for="node" id="d1" />
  <key attr.name="architecture" attr.type="string" for="node" id="d0" />
  <graph edgedefault="directed">
    <node id="n3027">
      <data key="d0">any,all</data>
      <data key="d1">nautilus</data>
      <data key="d2">SrcPkg</data>
      <data key="d3">src:nautilus</data>
      <data key="d4">3.20.1-3</data>
      <data key="d5">src</data>
      <data key="d6">17892</data>
    </node>
    <node id="n2672">
      <data key="d0">any,all</data>
      <data key="d1">tracker</data>
      <data key="d2">SrcPkg</data>
      <data key="d3">src:tracker</data>
      <data key="d4">1.8.0-4</data>
      <data key="d5">src</data>
      <data key="d6">11052</data>
    </node>
    <node id="n7940">
      <data key="d2">InstSet</data>
      <data key="d0">amd64</data>
      <data key="d1">libtracker-sparql-1.0-dev</data>
      <data key="d6">11053</data>
      <data key="d3">libtracker-sparql-1.0-dev:amd64</data>
      <data key="d4">1.8.0-4+b1</data>
      <data key="d5">bin</data>
      <data key="d7">debconf:all (= 1.5.59),debianutils:amd64 (= 4.8),dh-python:all (= 2.20160818),dpkg:amd64 (= 1.18.10),gcc-6-base:amd64 (= 6.2.0-1),gir1.2-glib-2.0:amd64 (= 1.48.0-3),gir1.2-tracker-1.0:amd64 (= 1.8.0-4+b1),libacl1:amd64 (= 2.2.52-3),libattr1:amd64 (= 1:2.4.47-2),libaudit-common:all (= 1:2.6.6-1),libaudit1:amd64 (= 1:2.6.6-1),libbz2-1.0:amd64 (= 1.0.6-8),libc-dev-bin:amd64 (= 2.23-5),libc6:amd64 (= 2.23-5),libc6-dev:amd64 (= 2.23-5),libcap-ng0:amd64 (= 0.7.7-3),libdb5.3:amd64 (= 5.3.28-12),libdpkg-perl:all (= 1.18.10),libelf1:amd64 (= 0.166-2),libenca0:amd64 (= 1.18-1),libexempi3:amd64 (= 2.3.0-2),libexif12:amd64 (= 0.6.21-2),libexpat1:amd64 (= 2.2.0-1),libffi6:amd64 (= 3.2.1-4),libgcc1:amd64 (= 1:6.2.0-1),libgdbm3:amd64 (= 1.8.3-14),libgdk-pixbuf2.0-0:amd64 (= 2.34.0-1),libgdk-pixbuf2.0-common:all (= 2.34.0-1),libgirepository-1.0-1:amd64 (= 1.48.0-3),libglib2.0-0:amd64 (= 2.48.1-3),libglib2.0-bin:amd64 (= 2.48.1-3),libglib2.0-data:all (= 2.48.1-3),libglib2.0-dev:amd64 (= 2.48.1-3),libicu57:amd64 (= 57.1-3),libiptcdata0:amd64 (= 1.0.4-4),libjbig0:amd64 (= 2.1-3.1),libjpeg62-turbo:amd64 (= 1:1.5.0-1),liblzma5:amd64 (= 5.1.1alpha+20120614-2.1),libmediaart-2.0-0:amd64 (= 1.9.0-2),libmpdec2:amd64 (= 2.4.2-1),libncursesw5:amd64 (= 6.0+20160625-1),libpam-modules:amd64 (= 1.1.8-3.3),libpam-modules-bin:amd64 (= 1.1.8-3.3),libpam0g:amd64 (= 1.1.8-3.3),libpcre16-3:amd64 (= 2:8.39-2),libpcre3:amd64 (= 2:8.39-2),libpcre3-dev:amd64 (= 2:8.39-2),libpcre32-3:amd64 (= 2:8.39-2),libpcrecpp0v5:amd64 (= 2:8.39-2),libperl5.22:amd64 (= 5.22.2-3),libpng16-16:amd64 (= 1.6.24-2),libpython3-stdlib:amd64 (= 3.5.1-4),libpython3.5-minimal:amd64 (= 3.5.2-3),libpython3.5-stdlib:amd64 (= 3.5.2-3),libreadline6:amd64 (= 6.3-8+b4),libselinux1:amd64 (= 2.5-3),libsemanage-common:all (= 2.5-1),libsemanage1:amd64 (= 2.5-1),libsepol1:amd64 (= 2.5-1),libsqlite3-0:amd64 (= 3.14.1-1),libssl1.0.2:amd64 (= 1.0.2h-1),libstdc++6:amd64 (= 6.2.0-1),libstemmer0d:amd64 (= 0+svn585-1),libtiff5:amd64 (= 4.0.6-2),libtinfo5:amd64 (= 6.0+20160625-1),libtracker-control-1.0-0:amd64 (= 1.8.0-4+b1),libtracker-miner-1.0-0:amd64 (= 1.8.0-4+b1),libtracker-sparql-1.0-0:amd64 (= 1.8.0-4+b1),libtracker-sparql-1.0-dev:amd64 (= 1.8.0-4+b1),libunistring0:amd64 (= 0.9.6+really0.9.3-0.1),libustr-1.0-1:amd64 (= 1.0.4-5),libuuid1:amd64 (= 2.28.1-1),libx11-6:amd64 (= 2:1.6.3-1),libx11-data:all (= 2:1.6.3-1),libxau6:amd64 (= 1:1.0.8-1),libxcb1:amd64 (= 1.11.1-1.1),libxdmcp6:amd64 (= 1:1.1.2-1.1),libxml2:amd64 (= 2.9.4+dfsg1-1+b1),linux-libc-dev:amd64 (= 4.7.2-1),mime-support:all (= 3.60),multiarch-support:amd64 (= 2.23-5),passwd:amd64 (= 1:4.2-3.1),perl:amd64 (= 5.22.2-3),perl-base:amd64 (= 5.22.2-3),perl-modules-5.22:all (= 5.22.2-3),pkgconf:amd64 (= 0.9.12-1),python3:amd64 (= 3.5.1-4),python3-minimal:amd64 (= 3.5.1-4),python3.5:amd64 (= 3.5.2-3),python3.5-minimal:amd64 (= 3.5.2-3),readline-common:all (= 6.3-8),sensible-utils:all (= 0.0.9),shared-mime-info:amd64 (= 1.6-1),tar:amd64 (= 1.29b-1),zlib1g:amd64 (= 1:1.2.8.dfsg-2+b1),zlib1g-dev:amd64 (= 1:1.2.8.dfsg-2+b1)</data>
    </node>
    <node id="n8757">
      <data key="d2">InstSet</data>
      <data key="d0">amd64</data>
      <data key="d1">libnautilus-extension-dev</data>
      <data key="d6">17892</data>
      <data key="d3">libnautilus-extension-dev:amd64</data>
      <data key="d4">3.20.1-3</data>
      <data key="d5">bin</data>
      <data key="d7">adwaita-icon-theme:all (= 3.20-3),coreutils:amd64 (= 8.25-2),debconf:all (= 1.5.59),debianutils:amd64 (= 4.8),dh-python:all (= 2.20160818),dpkg:amd64 (= 1.18.10),fontconfig:amd64 (= 2.11.0-6.7),fontconfig-config:all (= 2.11.0-6.7),fonts-liberation:all (= 2.00.1-2),gcc-6-base:amd64 (= 6.2.0-1),gconf-gsettings-backend:amd64 (= 3.2.6-3),gconf-service:amd64 (= 3.2.6-3),gconf2-common:all (= 3.2.6-3),gir1.2-atk-1.0:amd64 (= 2.20.0-1),gir1.2-atspi-2.0:amd64 (= 2.20.2-1),gir1.2-freedesktop:amd64 (= 1.48.0-3),gir1.2-gdkpixbuf-2.0:amd64 (= 2.34.0-1),gir1.2-glib-2.0:amd64 (= 1.48.0-3),gir1.2-gtk-3.0:amd64 (= 3.20.9-1),gir1.2-nautilus-3.0:amd64 (= 3.20.1-3),gir1.2-pango-1.0:amd64 (= 1.40.1-1),glib-networking:amd64 (= 2.48.2-1),glib-networking-common:all (= 2.48.2-1),glib-networking-services:amd64 (= 2.48.2-1),gsettings-desktop-schemas:all (= 3.20.0-3),gtk-update-icon-cache:amd64 (= 3.20.9-1),hicolor-icon-theme:all (= 0.15-1),icu-devtools:amd64 (= 57.1-3),libacl1:amd64 (= 2.2.52-3),libasan3:amd64 (= 6.2.0-1),libatk-bridge2.0-0:amd64 (= 2.20.1-4),libatk-bridge2.0-dev:amd64 (= 2.20.1-4),libatk1.0-0:amd64 (= 2.20.0-1),libatk1.0-data:all (= 2.20.0-1),libatk1.0-dev:amd64 (= 2.20.0-1),libatomic1:amd64 (= 6.2.0-1),libatspi2.0-0:amd64 (= 2.20.2-1),libatspi2.0-dev:amd64 (= 2.20.2-1),libattr1:amd64 (= 1:2.4.47-2),libaudit-common:all (= 1:2.6.6-1),libaudit1:amd64 (= 1:2.6.6-1),libavahi-client3:amd64 (= 0.6.32-1),libavahi-common-data:amd64 (= 0.6.32-1),libavahi-common3:amd64 (= 0.6.32-1),libbz2-1.0:amd64 (= 1.0.6-8),libc-dev-bin:amd64 (= 2.23-5),libc6:amd64 (= 2.23-5),libc6-dev:amd64 (= 2.23-5),libcairo-gobject2:amd64 (= 1.14.6-1+b1),libcairo-script-interpreter2:amd64 (= 1.14.6-1+b1),libcairo2:amd64 (= 1.14.6-1+b1),libcairo2-dev:amd64 (= 1.14.6-1+b1),libcap-ng0:amd64 (= 0.7.7-3),libcilkrts5:amd64 (= 6.2.0-1),libcolord2:amd64 (= 1.3.2-1),libcomerr2:amd64 (= 1.43.1-1),libcroco3:amd64 (= 0.6.11-1),libcups2:amd64 (= 2.1.4-4),libdatrie1:amd64 (= 0.2.10-2),libdb5.3:amd64 (= 5.3.28-12),libdbus-1-3:amd64 (= 1.10.10-1),libdbus-1-dev:amd64 (= 1.10.10-1),libdbus-glib-1-2:amd64 (= 0.106-1),libdpkg-perl:all (= 1.18.10),libdrm-amdgpu1:amd64 (= 2.4.70-1),libdrm-dev:amd64 (= 2.4.70-1),libdrm-intel1:amd64 (= 2.4.70-1),libdrm-nouveau2:amd64 (= 2.4.70-1),libdrm-radeon1:amd64 (= 2.4.70-1),libdrm2:amd64 (= 2.4.70-1),libegl1-mesa:amd64 (= 11.2.2-1),libegl1-mesa-dev:amd64 (= 11.2.2-1),libelf1:amd64 (= 0.166-2),libepoxy-dev:amd64 (= 1.3.1-1),libepoxy0:amd64 (= 1.3.1-1),libexpat1:amd64 (= 2.2.0-1),libexpat1-dev:amd64 (= 2.2.0-1),libffi6:amd64 (= 3.2.1-4),libfontconfig1:amd64 (= 2.11.0-6.7),libfontconfig1-dev:amd64 (= 2.11.0-6.7),libfreetype6:amd64 (= 2.6.3-3+b1),libfreetype6-dev:amd64 (= 2.6.3-3+b1),libgbm1:amd64 (= 11.2.2-1),libgcc-6-dev:amd64 (= 6.2.0-1),libgcc1:amd64 (= 1:6.2.0-1),libgconf-2-4:amd64 (= 3.2.6-3),libgcrypt20:amd64 (= 1.7.3-1),libgdbm3:amd64 (= 1.8.3-14),libgdk-pixbuf2.0-0:amd64 (= 2.34.0-1),libgdk-pixbuf2.0-common:all (= 2.34.0-1),libgdk-pixbuf2.0-dev:amd64 (= 2.34.0-1),libgirepository-1.0-1:amd64 (= 1.48.0-3),libglib2.0-0:amd64 (= 2.48.1-3),libglib2.0-bin:amd64 (= 2.48.1-3),libglib2.0-data:all (= 2.48.1-3),libglib2.0-dev:amd64 (= 2.48.1-3),libgmp10:amd64 (= 2:6.1.1+dfsg-1),libgnutls30:amd64 (= 3.5.3-3),libgomp1:amd64 (= 6.2.0-1),libgpg-error0:amd64 (= 1.24-1),libgraphite2-3:amd64 (= 1.3.8-1),libgraphite2-dev:amd64 (= 1.3.8-1),libgssapi-krb5-2:amd64 (= 1.14.3+dfsg-1),libgtk-3-0:amd64 (= 3.20.9-1),libgtk-3-common:all (= 3.20.9-1),libgtk-3-dev:amd64 (= 3.20.9-1),libharfbuzz-dev:amd64 (= 1.2.7-1+b1),libharfbuzz-gobject0:amd64 (= 1.2.7-1+b1),libharfbuzz-icu0:amd64 (= 1.2.7-1+b1),libharfbuzz0b:amd64 (= 1.2.7-1+b1),libhogweed4:amd64 (= 3.2-1),libice-dev:amd64 (= 2:1.0.9-1+b1),libice6:amd64 (= 2:1.0.9-1+b1),libicu-dev:amd64 (= 57.1-3),libicu57:amd64 (= 57.1-3),libidn11:amd64 (= 1.33-1),libitm1:amd64 (= 6.2.0-1),libjbig0:amd64 (= 2.1-3.1),libjpeg62-turbo:amd64 (= 1:1.5.0-1),libjson-glib-1.0-0:amd64 (= 1.2.2-1),libjson-glib-1.0-common:all (= 1.2.2-1),libk5crypto3:amd64 (= 1.14.3+dfsg-1),libkeyutils1:amd64 (= 1.5.9-9),libkrb5-3:amd64 (= 1.14.3+dfsg-1),libkrb5support0:amd64 (= 1.14.3+dfsg-1),liblcms2-2:amd64 (= 2.7-1),libldap-2.4-2:amd64 (= 2.4.42+dfsg-2+b2),liblsan0:amd64 (= 6.2.0-1),liblzma5:amd64 (= 5.1.1alpha+20120614-2.1),liblzo2-2:amd64 (= 2.08-1.2),libmpdec2:amd64 (= 2.4.2-1),libmpx2:amd64 (= 6.2.0-1),libnautilus-extension-dev:amd64 (= 3.20.1-3),libnautilus-extension1a:amd64 (= 3.20.1-3),libncursesw5:amd64 (= 6.0+20160625-1),libnettle6:amd64 (= 3.2-1),libp11-kit0:amd64 (= 0.23.2-5),libpam-modules:amd64 (= 1.1.8-3.3),libpam-modules-bin:amd64 (= 1.1.8-3.3),libpam0g:amd64 (= 1.1.8-3.3),libpango-1.0-0:amd64 (= 1.40.1-1),libpango1.0-dev:amd64 (= 1.40.1-1),libpangocairo-1.0-0:amd64 (= 1.40.1-1),libpangoft2-1.0-0:amd64 (= 1.40.1-1),libpangoxft-1.0-0:amd64 (= 1.40.1-1),libpciaccess0:amd64 (= 0.13.4-1),libpcre16-3:amd64 (= 2:8.39-2),libpcre3:amd64 (= 2:8.39-2),libpcre3-dev:amd64 (= 2:8.39-2),libpcre32-3:amd64 (= 2:8.39-2),libpcrecpp0v5:amd64 (= 2:8.39-2),libperl5.22:amd64 (= 5.22.2-3),libpixman-1-0:amd64 (= 0.33.6-1),libpixman-1-dev:amd64 (= 0.33.6-1),libpng-dev:amd64 (= 1.6.24-2),libpng16-16:amd64 (= 1.6.24-2),libproxy1v5:amd64 (= 0.4.11-5),libpthread-stubs0-dev:amd64 (= 0.3-4),libpython3-stdlib:amd64 (= 3.5.1-4),libpython3.5-minimal:amd64 (= 3.5.2-3),libpython3.5-stdlib:amd64 (= 3.5.2-3),libquadmath0:amd64 (= 6.2.0-1),libreadline6:amd64 (= 6.3-8+b4),librest-0.7-0:amd64 (= 0.8.0-1),librsvg2-2:amd64 (= 2.40.16-1),librsvg2-common:amd64 (= 2.40.16-1),libsasl2-2:amd64 (= 2.1.26.dfsg1-15),libsasl2-modules-db:amd64 (= 2.1.26.dfsg1-15),libselinux1:amd64 (= 2.5-3),libsemanage-common:all (= 2.5-1),libsemanage1:amd64 (= 2.5-1),libsepol1:amd64 (= 2.5-1),libsm-dev:amd64 (= 2:1.2.2-1+b1),libsm6:amd64 (= 2:1.2.2-1+b1),libsoup-gnome2.4-1:amd64 (= 2.54.1-1),libsoup2.4-1:amd64 (= 2.54.1-1),libsqlite3-0:amd64 (= 3.14.1-1),libssl1.0.2:amd64 (= 1.0.2h-1),libstdc++-6-dev:amd64 (= 6.2.0-1),libstdc++6:amd64 (= 6.2.0-1),libsystemd0:amd64 (= 231-5),libtasn1-6:amd64 (= 4.9-4),libthai-data:all (= 0.1.25-1),libthai0:amd64 (= 0.1.25-1),libtiff5:amd64 (= 4.0.6-2),libtinfo5:amd64 (= 6.0+20160625-1),libtsan0:amd64 (= 6.2.0-1),libubsan0:amd64 (= 6.2.0-1),libudev1:amd64 (= 231-5),libustr-1.0-1:amd64 (= 1.0.4-5),libuuid1:amd64 (= 2.28.1-1),libwayland-bin:amd64 (= 1.11.0-2),libwayland-client0:amd64 (= 1.11.0-2),libwayland-cursor0:amd64 (= 1.11.0-2),libwayland-dev:amd64 (= 1.11.0-2),libwayland-egl1-mesa:amd64 (= 11.2.2-1),libwayland-server0:amd64 (= 1.11.0-2),libx11-6:amd64 (= 2:1.6.3-1),libx11-data:all (= 2:1.6.3-1),libx11-dev:amd64 (= 2:1.6.3-1),libx11-xcb-dev:amd64 (= 2:1.6.3-1),libx11-xcb1:amd64 (= 2:1.6.3-1),libxau-dev:amd64 (= 1:1.0.8-1),libxau6:amd64 (= 1:1.0.8-1),libxcb-dri2-0:amd64 (= 1.11.1-1.1),libxcb-dri2-0-dev:amd64 (= 1.11.1-1.1),libxcb-dri3-0:amd64 (= 1.11.1-1.1),libxcb-dri3-dev:amd64 (= 1.11.1-1.1),libxcb-glx0:amd64 (= 1.11.1-1.1),libxcb-glx0-dev:amd64 (= 1.11.1-1.1),libxcb-present-dev:amd64 (= 1.11.1-1.1),libxcb-present0:amd64 (= 1.11.1-1.1),libxcb-randr0:amd64 (= 1.11.1-1.1),libxcb-randr0-dev:amd64 (= 1.11.1-1.1),libxcb-render0:amd64 (= 1.11.1-1.1),libxcb-render0-dev:amd64 (= 1.11.1-1.1),libxcb-shape0:amd64 (= 1.11.1-1.1),libxcb-shape0-dev:amd64 (= 1.11.1-1.1),libxcb-shm0:amd64 (= 1.11.1-1.1),libxcb-shm0-dev:amd64 (= 1.11.1-1.1),libxcb-sync-dev:amd64 (= 1.11.1-1.1),libxcb-sync1:amd64 (= 1.11.1-1.1),libxcb-xfixes0:amd64 (= 1.11.1-1.1),libxcb-xfixes0-dev:amd64 (= 1.11.1-1.1),libxcb1:amd64 (= 1.11.1-1.1),libxcb1-dev:amd64 (= 1.11.1-1.1),libxcomposite-dev:amd64 (= 1:0.4.4-1),libxcomposite1:amd64 (= 1:0.4.4-1),libxcursor-dev:amd64 (= 1:1.1.14-1+b1),libxcursor1:amd64 (= 1:1.1.14-1+b1),libxdamage-dev:amd64 (= 1:1.1.4-2+b1),libxdamage1:amd64 (= 1:1.1.4-2+b1),libxdmcp-dev:amd64 (= 1:1.1.2-1.1),libxdmcp6:amd64 (= 1:1.1.2-1.1),libxext-dev:amd64 (= 2:1.3.3-1),libxext6:amd64 (= 2:1.3.3-1),libxfixes-dev:amd64 (= 1:5.0.2-1),libxfixes3:amd64 (= 1:5.0.2-1),libxft-dev:amd64 (= 2.3.2-1),libxft2:amd64 (= 2.3.2-1),libxi-dev:amd64 (= 2:1.7.6-1),libxi6:amd64 (= 2:1.7.6-1),libxinerama-dev:amd64 (= 2:1.1.3-1+b1),libxinerama1:amd64 (= 2:1.1.3-1+b1),libxkbcommon-dev:amd64 (= 0.6.1-1),libxkbcommon0:amd64 (= 0.6.1-1),libxml2:amd64 (= 2.9.4+dfsg1-1+b1),libxrandr-dev:amd64 (= 2:1.5.0-1),libxrandr2:amd64 (= 2:1.5.0-1),libxrender-dev:amd64 (= 1:0.9.9-2),libxrender1:amd64 (= 1:0.9.9-2),libxshmfence-dev:amd64 (= 1.2-1),libxshmfence1:amd64 (= 1.2-1),libxtst-dev:amd64 (= 2:1.2.2-1+b1),libxtst6:amd64 (= 2:1.2.2-1+b1),libxxf86vm-dev:amd64 (= 1:1.1.4-1),libxxf86vm1:amd64 (= 1:1.1.4-1),linux-libc-dev:amd64 (= 4.7.2-1),lsb-base:all (= 9.20160629),mime-support:all (= 3.60),multiarch-support:amd64 (= 2.23-5),passwd:amd64 (= 1:4.2-3.1),perl:amd64 (= 5.22.2-3),perl-base:amd64 (= 5.22.2-3),perl-modules-5.22:all (= 5.22.2-3),pkg-config:amd64 (= 0.29-4),python3:amd64 (= 3.5.1-4),python3-minimal:amd64 (= 3.5.1-4),python3.5:amd64 (= 3.5.2-3),python3.5-minimal:amd64 (= 3.5.2-3),readline-common:all (= 6.3-8),sensible-utils:all (= 0.0.9),shared-mime-info:amd64 (= 1.6-1),tar:amd64 (= 1.29b-1),ucf:all (= 3.0036),wayland-protocols:all (= 1.7-1),x11-common:all (= 1:7.7+16),x11proto-composite-dev:all (= 1:0.4.2-2),x11proto-core-dev:all (= 7.0.29-1),x11proto-damage-dev:all (= 1:1.2.1-2),x11proto-dri2-dev:all (= 2.8-2),x11proto-fixes-dev:all (= 1:5.0-2),x11proto-gl-dev:all (= 1.4.17-1),x11proto-input-dev:all (= 2.3.2-1),x11proto-kb-dev:all (= 1.0.7-1),x11proto-randr-dev:all (= 1.5.0-1),x11proto-record-dev:all (= 1.14.2-1),x11proto-render-dev:all (= 2:0.11.1-2),x11proto-xext-dev:all (= 7.3.0-1),x11proto-xf86vidmode-dev:all (= 2.3.1-2),x11proto-xinerama-dev:all (= 1.2.1-2),xkb-data:all (= 2.17-1),xorg-sgml-doctools:all (= 1:1.11-1),xtrans-dev:all (= 1.3.5-1),zlib1g:amd64 (= 1:1.2.8.dfsg-2+b1),zlib1g-dev:amd64 (= 1:1.2.8.dfsg-2+b1)</data>
    </node>
    <edge source="n3027" target="n7940">
      <data key="d8">e375139708</data>
      <data key="d9">builddep</data>
    </edge>
    <edge source="n2672" target="n8757">
      <data key="d8">e626108224</data>
      <data key="d9">builddep</data>
    </edge>
    <edge source="n7940" target="n2672">
      <data key="d8">e713274221</data>
      <data key="d9">buildsfrom</data>
      <data key="d10">gir1.2-tracker-1.0:amd64 (= 1.8.0-4+b1),libtracker-control-1.0-0:amd64 (= 1.8.0-4+b1),libtracker-miner-1.0-0:amd64 (= 1.8.0-4+b1),libtracker-sparql-1.0-0:amd64 (= 1.8.0-4+b1),libtracker-sparql-1.0-dev:amd64 (= 1.8.0-4+b1)</data>
    </edge>
    <edge source="n8757" target="n3027">
      <data key="d8">e523030965</data>
      <data key="d9">buildsfrom</data>
      <data key="d10">gir1.2-nautilus-3.0:amd64 (= 3.20.1-3),libnautilus-extension-dev:amd64 (= 3.20.1-3),libnautilus-extension1a:amd64 (= 3.20.1-3)</data>
    </edge>
  </graph>
</graphml>
